{
  "extends": "./tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "tailwindcss-custom-groups.js"
  ],
  "exclude": [
    "test/fixtures/**/*.*",
    "template/**/*.*",
  ]
}
